{
    "NumComponents": "2",
	"Components": ["PhysicsComponent","AIComponent"],
    "PhysicsComponent": {
        "material": "Smooth",
        "frictionCoeff": 1,
        "mass": 500
    },
    "AIComponent": { 
        "script": "Path.lua"
    }
}